ACCESS_TOKEN_SECRET_STRING = 
REFRESH_TOKEN_SECRET_STRING = 
ACCESS_TOKEN_EXPIRY_DATE = 
REFRESH_TOKEN_EXPIRY_DATE = 
SLACK_URL=
MONGODB_URL=mongodb+srv://sudaisbinsohail:2uCJ91k3qvbUYHN1@cluster0.w4y6vpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=
# sudaisbinsohail
# 2uCJ91k3qvbUYHN1



CLOUD_NAME=dg3d2qwkk
API_KEY=835785548599522
API_SECERETE=IPMt8WI-lWzqTRL-9mw1D-DCK9c
CLOUDINARY_URL=cloudinary://835785548599522:IPMt8WI-lWzqTRL-9mw1D-DCK9c@dg3d2qwkk


